<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0-android</TargetFramework>
		<SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
		<ApplicationId>com.NAudio.NAudioAvaloniaDemo</ApplicationId>
		<ApplicationVersion>1</ApplicationVersion>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<AndroidPackageFormat>apk</AndroidPackageFormat>
		<AndroidEnableProfiledAot>False</AndroidEnableProfiledAot>
		<UseMauiEssentials>true</UseMauiEssentials>
	</PropertyGroup>

	<ItemGroup>
		<AndroidResource Include="Icon.png">
			<Link>Resources\drawable\Icon.png</Link>
		</AndroidResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia.Android" Version="11.2.0" />
		<PackageReference Include="NAudio.Sdl2.Library" Version="2.30.3" />
		<PackageReference Include="NAudio.Sdl2.Library.Android" Version="2.30.3" />
		<PackageReference Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.1" />
		<PackageReference Include="Microsoft.Maui.Essentials" Version="8.0.21" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NAudioAvaloniaDemo\NAudioAvaloniaDemo.csproj" />
	</ItemGroup>
</Project>
