<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFrameworks>net8.0;net6.0</TargetFrameworks>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<UseMauiEssentials>true</UseMauiEssentials>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia.Desktop" Version="11.2.0" />
		<PackageReference Include="Microsoft.Maui.Essentials" Version="8.0.21" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NAudioAvaloniaDemo\NAudioAvaloniaDemo.csproj" />
	</ItemGroup>
</Project>
