<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net472;netcoreapp3.1</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <Version>2.3.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Mark Heath</Authors>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\NAudioStrongNameKey.snk</AssemblyOriginatorKeyFile>
    <PackageProjectUrl>https://github.com/naudio/NAudio</PackageProjectUrl>
    <PackageTags>C# .NET audio sound</PackageTags>
    <RepositoryUrl>https://github.com/naudio/NAudio</RepositoryUrl>
    <Copyright>© Mark Heath 2026</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>naudio-icon.png</PackageIcon>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\NAudio.WinMM\NAudio.WinMM.csproj" />
  </ItemGroup>

  <!-- Fix for MSB3822/MSB3823: non-string resources on net472 with newer SDKs -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net472'">
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Gui\Fader.Designer.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Gui\PanSlider.Designer.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Gui\Pot.Designer.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Gui\ProgressLog.Designer.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Gui\VolumeSlider.Designer.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Gui\WaveViewer.Designer.cs">
      <DesignTime>True</DesignTime>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\naudio-icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>


</Project>
