<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Version>2.3.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Mark Heath</Authors>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\NAudioStrongNameKey.snk</AssemblyOriginatorKeyFile>
    <PackageProjectUrl>https://github.com/naudio/NAudio</PackageProjectUrl>
    <PackageTags>C# .NET audio sound</PackageTags>
    <RepositoryUrl>https://github.com/naudio/NAudio</RepositoryUrl>
    <Copyright>© Mark Heath 2026</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>naudio-icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\NAudio.WinMM\NAudio.WinMM.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Compile Update="Gui\Fader.Designer.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Gui\PanSlider.Designer.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Gui\Pot.Designer.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Gui\ProgressLog.Designer.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Gui\VolumeSlider.Designer.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Gui\WaveViewer.Designer.cs">
      <DesignTime>True</DesignTime>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\naudio-icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>


</Project>
