<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\NAudio.WinMM\NAudio.WinMM.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Compile Update="Gui\Fader.Designer.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Gui\PanSlider.Designer.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Gui\Pot.Designer.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Gui\ProgressLog.Designer.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Gui\VolumeSlider.Designer.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Gui\WaveViewer.Designer.cs">
      <DesignTime>True</DesignTime>
    </Compile>
  </ItemGroup>
  
</Project>
