<Solution>
  <Folder Name="/Solution Items/">
    <File Path="LICENSE" />
    <File Path="README.md" />
    <File Path="RELEASE_NOTES.md" />
    <File Path="ReleaseInstructions.md" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/NAudio/NAudio.csproj" />
    <Project Path="src/NAudio.Core/NAudio.Core.csproj" />
    <Project Path="src/NAudio.Midi/NAudio.Midi.csproj" />
    <Project Path="src/NAudio.Wasapi/NAudio.Wasapi.csproj" />
    <Project Path="src/NAudio.WinMM/NAudio.WinMM.csproj" />
    <Project Path="src/NAudio.Asio/NAudio.Asio.csproj" />
    <Project Path="src/NAudio.Dmo/NAudio.Dmo.csproj" />
    <Project Path="src/NAudio.WinForms/NAudio.WinForms.csproj" />
    <Project Path="src/NAudio.Alsa/NAudio.Alsa.csproj" />
    <Project Path="src/NAudio.SoundFile/NAudio.SoundFile.csproj" />
    <Project Path="src/NAudio.Extras/NAudio.Extras.csproj" />
    <Project Path="src/NAudio.Sampler/NAudio.Sampler.csproj" />
    <Project Path="src/NAudio.Vst3/NAudio.Vst3.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/NAudio.Core.Tests/NAudio.Core.Tests.csproj" />
    <Project Path="tests/NAudio.Windows.Tests/NAudio.Windows.Tests.csproj" />
    <Project Path="tests/NAudio.Alsa.Tests/NAudio.Alsa.Tests.csproj" />
    <Project Path="tests/NAudio.SoundFile.Tests/NAudio.SoundFile.Tests.csproj" />
    <Project Path="tests/NAudio.Sampler.Tests/NAudio.Sampler.Tests.csproj" />
    <Project Path="tests/NAudio.Benchmarks/NAudio.Benchmarks.csproj">
      <BuildType Project="Release" />
    </Project>
    <Project Path="tests/NAudioAotSmokeTest/NAudioAotSmokeTest.csproj" />
    <Project Path="tests/MfStressTest/MfStressTest.csproj">
      <BuildType Project="Release" />
    </Project>
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples/NAudioDemo/NAudioDemo.csproj" />
    <Project Path="samples/NAudioWpfDemo/NAudioWpfDemo.csproj" />
    <Project Path="samples/NAudioConsoleTest/NAudioConsoleTest.csproj" />
    <Project Path="samples/AudioFileInspector/AudioFileInspector.csproj" />
    <Project Path="samples/MidiFileConverter/MidiFileConverter.csproj" />
    <Project Path="samples/MixDiff/MixDiff.csproj" />
  </Folder>
</Solution>
