<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
   <Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>

   <PropertyGroup>
      <NUnitToolPath>C:\Program Files\NUnit 2.5.10\bin\net-2.0</NUnitToolPath>
   </PropertyGroup>

   <!-- Default target just does a debug build -->
   <Target Name="Build" DependsOnTargets="DebugBuild">
   </Target>
   
   <!-- Test target does NUnit test -->
   <Target Name="Test" DependsOnTargets="DebugBuild">
     <NUnit Assemblies="NAudioTests\bin\Debug\NAudioTests.dll" 
            ToolPath="$(NUnitToolPath)" />
   </Target>

   <Target Name="DebugBuild">
     <MSBuild Projects="NAudio.sln" Targets="Build" Properties="Configuration=Debug"/>
   </Target>

   <Target Name="ReleaseBuild">
      <MSBuild Projects="NAudio.sln" Targets="Build" Properties="Configuration=Release"/>
   </Target>

   <Target Name="Release" DependsOnTargets="Clean;ReleaseBuild">
   </Target>

   <Target Name="Clean">
      <MSBuild Projects="NAudio.sln" Targets="Clean" Properties="Configuration=Debug"/>
      <MSBuild Projects="NAudio.sln" Targets="Clean" Properties="Configuration=Release"/>
   </Target>
</Project>