<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Windows-only half of the old NAudioTests suite. Targets the
         Windows-specific TFM so the Acm/Asio/Dmo/MediaFoundation/Mixer/
         Wasapi/WaveIn surfaces compile against the right reference
         assemblies. Cross-platform `dotnet test` skips this project
         because the TFM isn't compatible. -->
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <EnableNUnitRunner>true</EnableNUnitRunner>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- Test sources still live in the NAudioTests.* namespaces; keeping
         the root namespace stable avoids a giant rename diff. -->
    <RootNamespace>NAudioTests</RootNamespace>
    <!-- Strong-naming inherited from Directory.Build.props. NAudio.Asio
         grants this assembly InternalsVisibleTo, so the friend assembly
         name + public key in NAudio.Asio.csproj must stay in sync. -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NUnit" Version="4.5.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="6.1.0" />
    <PackageReference Include="Microsoft.Testing.Extensions.TrxReport" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NAudio.Core\NAudio.Core.csproj" />
    <ProjectReference Include="..\NAudio.Midi\NAudio.Midi.csproj" />
    <ProjectReference Include="..\NAudio\NAudio.csproj" />
    <ProjectReference Include="..\NAudio.Asio\NAudio.Asio.csproj" />
    <ProjectReference Include="..\NAudio.Dmo\NAudio.Dmo.csproj" />
    <ProjectReference Include="..\NAudio.Wasapi\NAudio.Wasapi.csproj" />
    <ProjectReference Include="..\NAudio.WinForms\NAudio.WinForms.csproj" />
    <ProjectReference Include="..\NAudio.WinMM\NAudio.WinMM.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Genuinely cross-suite helpers live in NAudio.Core.Tests\Utils\Shared.
         Linking (not duplicating) means there's one source of truth for any
         helper used on both sides. -->
    <Compile Include="..\NAudio.Core.Tests\Utils\Shared\*.cs"
             Link="Utils\Shared\%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
