<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0;net9.0-windows10.0.19041.0</TargetFrameworks>
    <Authors>Mark Heath &amp; Contributors</Authors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Description>NAudio, an audio library for .NET</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetPlatformIdentifier)' == 'windows' ">
    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NAudio.Core\NAudio.Core.csproj" />
    <ProjectReference Include="..\NAudio.Midi\NAudio.Midi.csproj" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetPlatformIdentifier)' == 'windows' ">
    <ProjectReference Include="..\NAudio.Asio\NAudio.Asio.csproj" />
    <ProjectReference Include="..\NAudio.WinMM\NAudio.WinMM.csproj" />
    <ProjectReference Include="..\NAudio.WinForms\NAudio.WinForms.csproj" />
  </ItemGroup>
  <PropertyGroup Condition=" $([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net9.0-windows10.0.19041.0')) ">
    <DefineConstants>$(DefineConstants);WASAPI</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition=" $([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net9.0-windows10.0.19041.0')) ">
    <ProjectReference Include="..\NAudio.Wasapi\NAudio.Wasapi.csproj" />
  </ItemGroup>


</Project>