<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="66aa274c-1705-4575-bb56-e485d577487f" Publisher="CN=Mark" Version="1.0.0.0" />
  <Properties>
    <DisplayName>NAudioWin8Demo</DisplayName>
    <PublisherDisplayName>Mark Heath</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="NAudioWin8Demo.App">
      <VisualElements DisplayName="NAudio Windows Store Demo" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="NAudio Windows Store Demo" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="logoOnly" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <DeviceCapability Name="microphone" />
  </Capabilities>
</Package>