<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>MediaFoundationPlay</AssemblyName>
    <RootNamespace>MediaFoundationPlay</RootNamespace>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="NAudio.Core">
      <HintPath>D:\Chevy\Program\NAudio\NAudio.Wasapi\bin\Debug\netstandard2.0\NAudio.Core.dll</HintPath>
    </Reference>
    <Reference Include="NAudio.Wasapi">
      <HintPath>D:\Chevy\Program\NAudio\NAudio.Wasapi\bin\Debug\netstandard2.0\NAudio.Wasapi.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
