<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Linux-only ALSA backend; net10.0 so `dotnet test` runs it on a
         Linux box (or Claude's Linux sandbox). Not run by the Windows CI
         job, which only tests NAudioTests. -->
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <EnableNUnitRunner>true</EnableNUnitRunner>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Whole assembly is Linux-only; keeps CA1416 quiet when calling the
         [SupportedOSPlatform("linux")] NAudio.Alsa surface. -->
    <AssemblyAttribute Include="System.Runtime.Versioning.SupportedOSPlatformAttribute">
      <_Parameter1>linux</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="4.5.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="6.1.0" />
    <PackageReference Include="Microsoft.Testing.Extensions.TrxReport" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NAudio.Alsa\NAudio.Alsa.csproj" />
    <ProjectReference Include="..\NAudio.Core\NAudio.Core.csproj" />
  </ItemGroup>

</Project>
